<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACCIDENT ANGELS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="validator.js"></script>
  <script src="contact.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link href='custom.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .header{
      height: 150px;
    }
    #grad {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, red); /* Standard syntax */
  }
  #grad2 {
    height: 750px;
    background: gray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, gray , white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, gray, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, gray, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, gray , white); /* Standard syntax */
}
#grad3 {
background: red; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(red, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(red, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(red, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(red, black); /* Standard syntax */
}
    .logo{
      margin-top: -197px;
    }
    .pic{
      margin-top: -400px;
      margin-left: 700px;
    }
    /* footer height */
    .footer{
      margin-top: -50px;
      height: 150px;
    }
    .verbiage{
      margin-top: -110px;
      height: 700px;
    }

    .para h2 {
      margin-left: 100px;
    }
    .process h2{
      margin-left: 150px;

    }
    .main{
      margin-left: 100px;
    }
    .verbiage span p{
      margin-top: 200px 0px;
    }
    .sentence{
      margin-left: -25px;
    }
    .med{
      width: 250px;
      height: auto;
    }
    .giving{
      margin-top: 200px;
      margin-left: 150px;
    }
    .giving2{
      margin-top: 100px;
      margin-left: 150px;
    }
  .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height: 460px;
  }
  .space{
    height: 15px;
  }
  body{
    color: black;
  }
  .verbiage h2{
    margin-top: 100px;
  }
  @import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a {
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.container {
   margin: 0 auto;
   padding: 20px 50px;
   background: white;
}
   #map {
    height: 400px;
    width: 100%;
   }
#sticky-social {
   left: 0;
   position: fixed;
   top: 150px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 35px;
   font: 16px "Open Sans", sans-serif;
   line-height: 35px;
   position: relative;
   text-align: center;
   width: 35px;
}
#sticky-social a span {
   line-height: 35px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}

#sticky-social a[class*="envelope"],
#sticky-social a[class*="envelope"]:hover,
#sticky-social a[class*="envelope"] span { background: #3b5998; }

#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="google-plus"],
#sticky-social a[class*="google-plus"]:hover,
#sticky-social a[class*="google-plus"] span { background: #dd4b39; }

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #007bb6; }

#sticky-social a[class*="instagram"],
#sticky-social a[class*="instagram"]:hover,
#sticky-social a[class*="instagram"] span { background: #517fa4; }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav id="grad" class="navbar navbar-inverse header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav header navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="about.html">HOW WE WORK</a></li>
        <li><a href="treatment.html">TREATMENT</a></li>
        <li><a href="physicians.html">FOR PHYSICIANS</a></li>
        <li><a href="insurance.html">FOR INSURANCE</a></li>
        <li><a href="auto.html">AUTO LAW</a></li>
        <li><a href="community.html">COMMUNITY</a></li>
        <li class="active"><a href="contact.html">CONTACT</a></li>
      </ul>

      <aside id="sticky-social">
        <ul>
          <li><a class="btn btn-social-icon btn-lg btn-envelope"><span class="fa fa-envelope"></span></a></li>
          <li><a class="btn btn-social-icon btn-lg btn-facebook"><span class="fa fa-facebook"></span></a></li>
          <li><a class="btn btn-social-icon btn-lg btn-twitter"><span class="fa fa-twitter"></span></a></li>
          <li><a class="btn btn-social-icon btn-lg btn-google-plus"><span class="fa fa-google-plus"></span></a></li>
          <li><a class="btn btn-social-icon btn-lg btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
          <li><a class="btn btn-social-icon btn-lg btn-instagram"><span class="fa fa-instagram"></span></a></li>
      </ul>
    </aside>
    </div>
  </div>


  <img class="logo block" id="u114_img" src="images/logo-v-2.png?crc=3909200242" alt="" width="570" height="377"/>
</nav>

<div id="grad2" class="container-fluid">

<div class="row giving2">

  <div class="col-xs-6">
    <h3>Fill Out the Contact Form to Find Out How We Can Help</h3>
    <form id="contact-form" method="post" action="contact.php" role="form">

      <div class="messages"></div>

      <div class="controls">

          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_name">First Name *</label>
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_lastname">Last Name *</label>
                      <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name *" required="required" data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_email">Email *</label>
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_phone">Phone</label>
                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="form-group">
                      <label for="form_message">Message *</label>
                      <textarea id="form_message" name="message" class="form-control" placeholder="Tell us how we can help *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
              <div class="col-md-12">
                  <input type="submit" class="btn btn-success btn-send" value="Send message">
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <p class="text-muted"><strong>*</strong> These fields are required.</a>.</p>
              </div>
          </div>
      </div>

  </form>

  <script>

  <?php

// configure
$from = 'Demo contact form <info@thedomain.com>';
$sendTo = 'Demo contact form <info@thedomain.com>';
$subject = 'New message from Accident Angels contact form';
$fields = array('name' => 'Name', 'surname' => 'Surname', 'phone' => 'Phone', 'email' => 'Email', 'message' => 'Message'); // array variable name => Text to appear in email
$okMessage = 'Contact form successfully submitted. Thank you, I will get back to you soon!';
$errorMessage = 'There was an error while submitting the form. Please try again later';

// let's do the sending

try
{
    $emailText = "You have new message from contact form\n=============================\n";

    foreach ($_POST as $key => $value) {

        if (isset($fields[$key])) {
            $emailText .= "$fields[$key]: $value\n";
        }
    }

    mail($sendTo, $subject, $emailText, "From: " . $from);

    $responseArray = array('type' => 'success', 'message' => $okMessage);
}
catch (\Exception $e)
{
    $responseArray = array('type' => 'danger', 'message' => $errorMessage);
}

if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest') {
    $encoded = json_encode($responseArray);

    header('Content-Type: application/json');

    echo $encoded;
}
else {
    echo $responseArray['message'];
}

$(function () {

    $('#contact-form').validator();

    $('#contact-form').on('submit', function (e) {
        if (!e.isDefaultPrevented()) {
            var url = "contact.php";

            $.ajax({
                type: "POST",
                url: url,
                data: $(this).serialize(),
                success: function (data)
                {
                    var messageAlert = 'alert-' + data.type;
                    var messageText = data.message;

                    var alertBox = '<div class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
                    if (messageAlert && messageText) {
                        $('#contact-form').find('.messages').html(alertBox);
                        $('#contact-form')[0].reset();
                    }
                }
            });
            return false;
        }
    })
});
</script>
  </div>

  <div class="col-xs-6">

  <h3>My Google Maps Demo</h3>
  <div id="map"></div>
  <script>
    function initMap() {
      var uluru = {lat: -25.363, lng: 131.044};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbH75ZsisaHu57oEAzNGljzJeSy1rXmQw&callback=initMap">
  </script>

  </div>

</div>
<p>&nbsp;</p>
<p class="text-center" style="font-style: italic;">We will contact you within 48 hours</p>
</div>

<div id="grad3"class="tag footer text-center">
  <h1>WE GET YOU THE INSURANCE BENEFITS YOU DESERVE</h1>
  <h2><a href="tel:1-855-392-6435">855-392-6435</a></h2>
</div>

</div>

</body>
</html>
